PORT=4321
CLIENT_ID=<your-client-id>
CLIENT_SECRET=<your-client-secret>
ISSUER=<your-auth-issuer>
AUTH_SECRET=<your-auth-secret>
AUTH_TRUST_HOST=true
AUTH0_NAMESPACE=<your-auth0-namespace>
AUTH0_AUDIENCE=<your-auth0-audience>
